<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/codigoqr"
        android:drawableLeft="@drawable/codigoicono"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Mensaje"
        android:background="@drawable/custom_text"
        android:layout_below="@+id/codigoqr"
        android:gravity="center"
        android:id="@+id/informacion"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Código QR"
        android:layout_below="@+id/informacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/btnCrear"
        android:background="@drawable/custom_button"
        />


</RelativeLayout>