# ClaseRepositorio

farmacia/: build.gradle  gradle.properties  settings.gradle
farmacia/app/: build.gradle
farmacia/app/src/androidTest/java/com/example/farmacia/: ExampleInstrumentedTest.java
farmacia/app/src/main/: AndroidManifest.xml
farmacia/app/src/main/java/com/example/farmacia/: AgregarCliente.java  BuscarCliente.java  CanjearPuntos.java  Conexion.java  CrearCodigo.java  EditarCliente.java  EliminarCliente.java  MainActivity.java  MenuCliente.java
farmacia/app/src/main/res/drawable/: custom_button.xml  custom_text.xml
farmacia/app/src/main/res/layout/: activity_agregar_cliente.xml  activity_buscar_cliente.xml  activity_canjear_puntos.xml  activity_crear_codigo.xml  activity_editar_cliente.xml  activity_eliminar_cliente.xml  activity_main.xml  activity_menu_cliente.xml
farmacia/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
farmacia/app/src/main/res/values-night/: themes.xml
farmacia/app/src/test/java/com/example/farmacia/: ExampleUnitTest.java
farmacia/gradle/wrapper/: gradle-wrapper.properties
